<html> 
<head> 
<link rel="stylesheet" href="style.css"> 
<style> 
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab'); 
body { 
align-items: center; 
justify-content: center; 
background: white; 
font-family: Georgia; 
background: black; 
} 
h1 { 
font-family: 'Roboto Slab', serif; 
text-align: center; 
font-size: 60px; 
font-weight: normal; 
color: transparent; 
text-shadow: 0 0 1px #eee, 5px 5px 1px #00dcdc, -5px -2px 1px #ff3232; 
animation: glitch 4s ease-in-out infinite alternate; 
} 
@keyframes glitch { 
0%,40%,44%,58%,61%,65%,69%,73%,100% {transform:skewX(0deg);} 
41% {transform: skewX(10deg);} 
42% {transform: skewX(-10deg);} 
59% {transform: skewX(40deg) skewY(10deg);} 
60% {transform: skewX(-40deg) skewY(-10deg);} 
63% {transform: skewX(10deg) skewY(-5deg);} 
70% {transform: skewX(-50deg) skewY(-20deg);} 
71% {transform: skewX(10deg) skewY(-10deg);} 
} 
</style> 
<script> 
function func(){ 
x=document.getElementById("a_znach").value; 
n=(x-x % 10)/10+(x%10)*100; 
document.getElementById("a").innerHTML ="<h1>"+"2.25= "+ n+"</h1>"; 
x=document.getElementById("a_znach").value; 
n=(x-x % 100)/100+(x%100*10); 
document.getElementById("b").innerHTML ="<h1>"+"2.27= "+ n+"</h1>"; 
x=document.getElementById("a_znach").value; 
n=(x%100-x%10)*10+(x-x%100)/10+(x%10);
document.getElementById("c").innerHTML ="<h1>"+"2.29= "+ n+"</h1>"; 
x=document.getElementById("a_znach").value;  
n=(x-x%100)+(((x%100)%10)*10)+(x%100-x%10)/10;
document.getElementById("d").innerHTML ="<h1>"+"2.31= "+ n+"</h1>"; 
x=document.getElementById("a_znach").value; 
n=(x%10)*100+(((x-x%10)/10)%10)*10+(x-x%100)/100;
document.getElementById("e").innerHTML ="<h1>"+"2.33= "+ n+"</h1>"; 
} 
</script> 
<body> 
<br> 
n=<input type="text" value="0" id="a_znach"> 
<br> 
<br> 
<button onclick="func()">Надо нажать</button> 
<br> 
<br> 
<div id="a"></div> 
<div id="b"></div> 
<div id="c"></div> 
<div id="d"></div> 
<div id="e"></div> 
</body>
</html>
