<!doctype html>
<html>
	<head>
		<title>3.32</title>
        <meta charset='utf-8' />
		<style>
		a.button.purple {
    background: #e8c4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
    background: -moz-linear-gradient(#e8c4e4, #d698d0);
    background: linear-gradient(#e8c4e4, #d698d0);
    border: solid 1px #da9fd4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #f2dcef;
    color: #7b5777;
    text-shadow: 0 1px 0 #eacae6; }
    
a.button.purple:hover {
    background: #daa2d4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
    background: -moz-linear-gradient(#daa2d4, #e0b1db);
    background: linear-gradient(#daa2d4, #e0b1db);
    border: solid 1px #ca91c4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #e9c7e6; }
    
a.button.purple:active {
    background: #d49ace;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
    background: -moz-linear-gradient(#d49ace, #cc94c6);
    background: linear-gradient(#d49ace, #cc94c6);
    border: solid 1px #8e678a;
    box-shadow: inset 0 10px 15px 0 #ba87b5; }
</style>
<script>
function clean(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 640, 480);
}
function getRadians(degrees) {
	return (Math.PI/180)*degrees;
}
function er1(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
var a = document.getElementById('x_znach').value;
var b = document.getElementById('x_znach').value;
var c = document.getElementById('x_znach').value;
var d = document.getElementById('x_znach').value;
var e = document.getElementById('x_znach').value;
var f = document.getElementById('x_znach').value;
var g = document.getElementById('x_znach').value;
var h = document.getElementById('x_znach').value;
ctx.beginPath();
drawpoint(); 	    
ctx.moveTo(320, 0);
ctx.lineTo(320, 480);
ctx.moveTo(0, 240);
ctx.lineTo(640, 240);
ctx.stroke();


}
function drawpoint() { 
a=Number(document.getElementById("a_znach").value); 
b=Number(document.getElementById("b_znach").value); 
c=Number(document.getElementById("a_znach").value); 
d=Number(document.getElementById("b_znach").value);
e=Number(document.getElementById("a_znach").value); 
f=Number(document.getElementById("b_znach").value);
g=Number(document.getElementById("a_znach").value); 
h=Number(document.getElementById("b_znach").value);
a=320+a*10; 
c=320+c*10;
e=320+e*10;
g=320+g*10;
b=240-b*10;
d=240-d*10; 
f=240-f*10; 
h=240-h*10; 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
ctx.arc(x, y, 2, 0, 2 * Math.PI); 
ctx.stroke(); 
} 

</script> 
</head> 
<body> 
xкоордлевниж1=<input type="text" value="0" id="a_znach"> 
yкоордлевниж1=<input type="text" value="0" id="b_znach"> 
xкоордправверх1=<input type="text" value="0" id="c_znach"> 
yкоордправверх1=<input type="text" value="0" id="d_znach"> 
xкоордлевниж2=<input type="text" value="0" id="e_znach"> 
yкоордлевниж2=<input type="text" value="0" id="f_znach"> 
xкоордправверх2=<input type="text" value="0" id="g_znach"> 
yкоордправверх2=<input type="text" value="0" id="h_znach"> 
<a href="#" onclick="clean()" class="button purple">Очистить</a>
<a href="#" onclick="er1()" class="button purple">4.18</a>

<br>
	<canvas width='640' height='480' id='example'>Обновите браузер</canvas>
	<br>
	
	<br> 

<div id="otvet"></div>
</html>
